#DATABASE
MONGO_DB_CONNECTION_STRING = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.vesbsmd.mongodb.net/
DB_USER_NAME = ssivakumar358
DB_PASSWORD = HtCAUsPdMYBlId7v


#SERVER
PORT = 5000

#JWT
JWT_SECRET_KEY = nih65aslk5*m!&y$jsnjco

#SERVER ADDRESS
SERVER_ADDRESS = http://localhost:5000

#CLIENT ADDRESS
CLIENT_ADDRESS = http://localhost:3000

#NODEMAILER
USER_EMAIL = tamilwebdevsiva@gmail.com
MAIL_PASSWORD = axnlutacbmotrdwz